# SoapFul

./: .gitignore  Dockerfile  README.md  pom.xml
src/assembly/: distribution.xml
src/main/etc/: run.sh
src/main/java/: module-info.java
src/main/java/com/example/demo/api/: ServiceImpl.java
src/main/java/com/example/demo/config/: RestConfig.java  SoapConfig.java
src/main/java/com/example/demo/controller/: Service.java  ServiceImpl.java
src/main/java/com/example/demo/model/: Hello.java
src/main/java/com/example/demo/rest/: RestImpl.java  SwaggerDocumentation.java
src/main/java/com/example/demo/soap/: SoapImpl.java
src/main/resources/: application.properties
src/main/resources/schema/: HelloResponse.json
src/main/resources/wsdl/: HelloService.wsdl  HelloServiceTypes.xsd
